# smarthouse-pirini_poni_romagnoli

./: AirConditioner.cs  Door.cs  EnergyClass.cs  LampController.cs  Office.cs  README.md  SmartHouse.sln  TwoLampsDevice.cs  User.cs
BlaisePascal.SmartHouse.Infrastructure/: BlaisePascal.SmartHouse.Infrastructure.csproj
BlaisePascal.SmartHouse.Infrastructure/Repositories/: LocalPathHelper.cs
docs/: CODE REVIEW.docx
src/BlaisePascal.Smarthouse.Application/: BlaisePascal.SmartHouse.Application.csproj  BlaisePascal.Smarthouse.Application.csproj  Class1.cs
src/BlaisePascal.Smarthouse.Application/Food/Commands/: AddCoffeeMachineCommand.cs  AddRefrigeratorCommand.cs  RemoveCoffeeMachineCommand.cs  RemoveRefrigeratorCommand.cs  UpdateCoffeeMachineCommand.cs  UpdateRefrigeratorCommand.cs
src/BlaisePascal.Smarthouse.Application/Food/Queries/: GetAllCoffeeMachinesQuery.cs  GetAllRefrigeratorsQuery.cs  GetCoffeeMachineByIDQuery.cs  GetRefrigeratorByIDQuery.cs
src/BlaisePascal.Smarthouse.Application/Heating/Commands/: AddHeatPumpCommand.cs  AddThermostatCommand.cs  GetHeatPumpStatusQuery.cs  GetThermostatStatusQuery.cs  RemoveHeatPumpCommand.cs  RemoveThermostatCommand.cs  UpdateHeatPumpCommand.cs  UpdateThermostatCommand.cs
src/BlaisePascal.Smarthouse.Application/Heating/Queries/: GetAllHeatPumpsQuery.cs  GetAllThermostatsQuery.cs  GetHeatPumpActualTemperatureQuery.cs  GetHeatPumpByIDQuery.cs  GetHeatPumpTargetTemperatureQuery.cs  GetThermostatActualTemperatureQuery.cs  GetThermostatByIDQuery.cs  GetThermostatTargetTemperatureQuery.cs  GetThermostatTemperatureQuery.cs
(+207 files in other folders)
